<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b4b154edd.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif, FontAwesome;
        }

        h5 {
            color: #0079ff;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .contenedor {
            display: flex;
            justify-content: center;
        }

        .envoltorio-contenido {
            width: 70%;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .logo img {
            width: 50px;
        }

        .barra-navegacion input {
            padding: 0.5rem 1rem;
            font-family: 'Lato', sans-serif, FontAwesome;
            font-size: 20px;
            font-weight: 900;
            width: 100%;
            border: none;
            margin-bottom: 15px;
            box-shadow: 0px 1px 10px 2px rgba(153,153,153,0.25);
            transition: 0.3s;
            box-sizing: border-box;
        }

        .barra-navegacion input:focus {
            outline: none;
            box-shadow: 0px 1px 10px 5px rgba(153,153,153,0.5);
        }

        .barra-navegacion input::-webkit-input-placeholder {
            color: #999999;
        }

        .links i {
            margin-left: 15px;
            font-size: 14px;
            color: #999999;
            margin-bottom: 15px;
        }

        .lorem {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
        }    

        .lorem a {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="envoltorio-contenido">
            <div class="logo">
                <img src="Images/ds_circle_logo.png" alt="">
            </div>

            <div class="barra-navegacion">
                <input type="text" placeholder="&#xf002; Search DailySmarty">
            </div>

            <div class="links-wrapper">
                <div class="links">
                    <h5>JavaScript</h5>

                    <a href="#">Guide to rendering posts on a Google Map in Rails</a>

                    <i class="fa-solid fa-up-right-from-square"></i>

                    <div class="lorem">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                </div>

                <div class="links">
                    <h5>JavaScript</h5>

                    <a href="#">Guide to rendering posts on a Google Map in Rails</a>
                </div>

                <div class="links">
                    <h5>JavaScript</h5>

                    <a href="#">Guide to rendering posts on a Google Map in Rails</a>
                </div>

                <div class="links">
                    <h5>JavaScript</h5>

                    <a href="#">Guide to rendering posts on a Google Map in Rails</a>
                </div>

                <div class="links">
                    <h5>JavaScript</h5>

                    <a href="#">Guide to rendering posts on a Google Map in Rails</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>