.gridOne {
    display: grid;
    grid-template-columns: 250px 250px;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.child:nth-child(1) {
    background-color: red;
}

.child:nth-child(2) {
    background-color: blue;
}

.child:nth-child(3) {
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
}

.gridThree img {
    width: 500px;
    height: 250px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
}

#id {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.otraClase {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: coral;
    width: 500px;
}

.gridFive {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.gridFive img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: lightgray;
    width: 500px;
}

.gridSix p {
    font-family: 'Satisfy', cursive;
}